{
  "name": "create-remixer",
  "version": "2.0.0",
  "description": "Project for instantiating projects via cli",
  "main": "index.js",
  "type": "module",
  "bin": {
    "remixer": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com//MehfoozurRehman/remixer.git"
  },
  "author": "Mehfooz-ur-Rehman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com//MehfoozurRehman/remixer/issues"
  },
  "homepage": "https://github.com//MehfoozurRehman/remixer#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.7",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
